PORT=5000
MEMCACHE_URI=127.0.0.1:11211
BLOCKSYNC_URI_REST=http://localhost:8080/api/
CONFIG=./config.json
TEMPLATE_REPO=https://api.github.com/repos/ixofoundation/schema/contents/
DATABASE_URL=""
RPC_URL=""
MNEMONIC=""
ASYM_CYPHER=""
ASYM_KEY=""
WEB3STORAGE_TOKEN=""
FILE_TYPES=[]
